# confluent-kafka-extensions-diagnostics

./: README.md  confluent-kafka-extensions-diagnostics.sln
.github/workflows/: continuous.integration.yml  linter.yml  nuget.publish.yml
src/Confluent.Kafka.Extensions.Diagnostics/: ActivityDiagnosticsHelper.cs  Confluent.Kafka.Extensions.Diagnostics.csproj  ConsumerExtensions.cs  DependentProducerBuilderExtensions.cs  InstrumentedProducer.cs  ProducerBuilderExtensions.cs
tests/Confluent.Kafka.Extensions.Diagnostics.Tests/: AssemblyInfo.cs  Confluent.Kafka.Extensions.Diagnostics.Tests.csproj  EnvironmentFixture.cs  KafkaDiagnosticsTests.cs
tests/Confluent.Kafka.Extensions.Diagnostics.Tests/__snapshots__/: KafkaDiagnosticsTests.Consume.snap  KafkaDiagnosticsTests.DependentProduce.snap  KafkaDiagnosticsTests.DependentProduceAsync.snap  KafkaDiagnosticsTests.Produce.snap  KafkaDiagnosticsTests.ProduceAsync.snap
